platformName=Android
email=testfort108@gmail.com
password=t108t108

isim1=Semiha
isim2=Sevgi
isim3=Nazime

soyisim1= Kara
soyisim2= celik
soyisim3= yildiz

sehir1=monaco
sehir2=berlin
sehir3=munih

yas1=29
yas2=35
yas3=45

meslek1=doktor
meslek2=hakim
meslek3=ogretmen